systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
processManagement:
  fork: false
net:
  bindIp: 0.0.0.0
  port: 27017
